.crew-container {
  display: flex;
  flex-flow: column;
  height: 100%;
  margin: 0 20px;
  padding-top: 10px;
  width: 100%;

  h1 {
    font-size: 69px; // Nice
  }
}

#claims {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 12.5px;

  .claim-container {
    margin: 5px;
    position: relative;

    .claim {
      background-color: $gray;
      height: 150px;
      z-index: 4;
      position: relative;
    }

    .top,
    .bottom {
      width: 50px;
      height: 25px;
      left: calc(50% - 25px);
    }

    .top {
      top: -25px;
    }

    .right,
    .left {
      height: 50px;
      width: 25px;
      top: calc(50% - 25px);
    }

    .right {
      right: -25px;
    }

    .left {
      left: -25px;
    }

    .connector {
      z-index: 1;
      background-color: $gray;
      position: absolute;

      &.disabled {
        display: none;
      }
    }
  }
}
